apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

resources:
  - openshift-gitops-application.yaml
  - openshift-gitops-extended-clusterrole.yaml
  - openshift-gitops-extended-clusterrolebinding.yaml
