apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: SonarQube
    openshift.io/display-name:  SonarQube
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: sonarqube