apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Nexus artifact repository.
    openshift.io/display-name:  Nexus
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: nexus